<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-compatible" content="IE-EDGE">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(28,28,92,1) 43%, rgba(0,212,255,1) 100%);
    color: aliceblue;

}
ul{
    padding: 1rem;
    border: 5px solid white;
    border-radius: 15px;
    list-style: none;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 15% 25% 25% 25%;
}
ul:hover{
    border: 6px solid rgb(158, 228, 245);
}
li{
    border: 1px solid white;
    padding: 1rem;
    margin: 3px;
    font-size: 35px;
    width: 40%;
}
li:hover{
    border: 3px solid rgb(157, 200, 230);
    font-size: 37px;
}


        </style>
        <title>Event Delegation</title>

    </head>
    <body>

<ul id="sports">
    <li id="football">Football
    </li>
    <li id="basketball">basketball
    </li>
    <li id="boxing">boxing
    </li>
    <li id="tennis">tennis
    </li>
    <li id="golf">golf
    </li>
</ul>

    <script src="app.js"></script>
    </body>
    </html>
